{
  "name": "spa-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^2.6.14",
    "@reduxjs/toolkit": "^2.5.1",
    "bcryptjs": "^3.0.1",
    "firebase": "^11.3.1",
    "framer-motion": "^12.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19.0.9",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
